# ECommerce.API

./: ECommerce.API.csproj  ECommerce.API.sln  Program.cs  README.md  appsettings.json
Controllers/: CategoryController.cs  CustomerController.cs  ImageController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs
DTOs/CategoryDTOs/: CategoryDto.cs  CategoryUpdateDto.cs  CreateCategoryRequestDto.cs  UpdateCategoryDto.cs
DTOs/CustomerDTOs/: CustomerDto.cs
DTOs/OrderDTOs/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderCustomerInfo.cs  OrderDto.cs  OrderDtoForCustomer.cs  OrderItemInfo.cs  OrderItemInfoForCustomer.cs  OrderStatus.cs  UpdateOrderRequestDto.cs
DTOs/ProductDTOs/: CreateProductRequestDto.cs  ProductDto.cs  ProductDtoForV2.cs  UpdateProductRequestDto.cs
DTOs/UserDTOs/: UserDto.cs
Data/: ApplicationDBContext.cs
Enums/: ProductEnum.cs  SortByNameEnum.cs
Helpers/: AuthSettings.cs  CategoryQueryObject.cs  PaymentSettings.cs  ProductQueryObject.cs
Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IImageRepository.cs  IOrderRepository.cs  IProductRepository.cs  ITokenService.cs
Mappers/CategoryMaps/: CategoryMappers.cs
Mappers/CustomerMaps/: CustomerMappers.cs
Mappers/OrderMaps/: OrderItemMappers.cs  OrderMappers.cs
Mappers/ProductMaps/: ProductMappers.cs
Mappers/UserMaps/: UserMappers.cs
Middlewares/: ErrorHandlerMiddleware.cs
Migrations/: 20250308040514_init.Designer.cs  20250308040514_init.cs  20250308071009_addPaymentSRV.Designer.cs  20250308071009_addPaymentSRV.cs  ApplicationDBContextModelSnapshot.cs
Models/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Repositories/: CategoryRepository.cs  CustomerRepository.cs  ImageRepository.cs  OrderRepository.cs  ProductRepository.cs
Service/: TokenService.cs
